[program:btr]
command=/home/jespy/btr_rental/ btr.wsgi:application -c /home/jespy/btr_rental/config/gunicorn.conf.py
directory=/home/jespy/btr_rental
user=jespy
autorestart=true
redirect_stderr=true
stdout_logfile=/home/jespy/btr_rental/logs/debug.log