<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <!--    {% load i18n %}-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Bro Team Racing</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#DED7D4;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #dde0e1!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #AEBBC1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Ваша запись отменена #{{ id }}
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;"><tr>
            <td>
        <![endif]-->


        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="font-family: Georgia, serif, Arial, Halvetica;background-color: #DED7D4;Margin:0;padding:0;width: 100%;max-width: 600px;">

            <!-- logo -->
            <tr>
                <td style="background-color: #232424;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 20px 0 20px 0;text-align: center;">
                                <img src="https://i.ibb.co.com/YLBL2gQ/logo.png" alt="Logo" border="none" width="90">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->

            <!-- Header -->
            <tr style="background-color: #DED7D4;">
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 30px 10px 30px 10px;text-align: center;">
                                <h1 style="margin: 0;font-weight: 600;font-size: 32px;line-height: 1;color: #BD0016;">
                                    Ваша запись отменена!
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header -->

            <!-- Hello Message -->
            <tr>
                <td>
                    <table style="background-color: #FFFFFF;" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 40px 20px 10px 20px;text-align: center;">
                                <h2 style="margin: 0;font-size: 22px;font-style: italic;color: #1C1E23;">
                                    Запись #{{ id }} была отменена 😔
                                </h2>
                                <p style="margin: 0;padding: 20px 10px 0 10px;font-size: 20px;font-style: italic;color: #1C1E23;">
                                    К сожалению мы не сможем вас принять на вашу дату. Пожалуйста, выберите другое время или свяжитесь с нами по телефону или в соц. сетях:
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: #FFFFFF;" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style="text-align: center;padding: 0 30px 10px 0;">
                                            <p style="font-size: 20px;">
                                                <em>Владимир</em><br>
                                                <strong>+79992350091</strong>
                                            </p>
                                        </td>
                                        <td style="text-align: center;padding: 0 0 10px 30px;">
                                            <p style="font-size: 20px;">
                                                <em>Александр</em><br>
                                                <strong>+79817850451</strong>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Hello Message -->

            <!-- Details -->
            <tr style="background-color: #DED7D4;">
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 15px 0 15px 0;text-align: center;">
                                <h4 style="margin: 0;font-weight: 700;font-size: 24px;font-style: italic;color: #000000;">
                                    Детали записи
                                </h4>
                                <hr>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #DED7D4;">
                <td>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 20px 40px;text-align: left;">
                                <p style="margin: 0;font-weight: 300;font-size: 20px;color: #000000;">
                                    Дата проката:  <strong><em>{{ date }}</em></strong>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 40px 40px;text-align: left;">
                                <p style="margin: 0;font-weight: 300;font-size: 20px;color: #000000;">
                                    Время:  <strong><em>{{ start }} - {{ end }}</em></strong>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Details -->

            <!-- Track Text -->
            <tr style="background-color: #FFFFFF;">
                <td>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 30px 0 30px 40px;text-align: left;">
                                <p style="margin: 0;font-weight: 300;font-size: 18px;">
                                    Отслеживать и изменять записи<br>
                                    вы сможете в своем профиле
                                </p>
                            </td>
                            <td style="padding: 0 45px 0 45px;"></td>
                            <td style="padding: 0 10px 0 40px; text-align: center;">
                                <a href="#" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co.com/jfLCRrj/default-pi.png" alt="Profile" border="none" width="60">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Track Text -->

            <!-- Links Block -->
            <tr style="background-color: #232424;">
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 15px 0 0 0;text-align: center;">
                                <a href="#" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co.com/414FZM6/head.png" alt="Web site" border="none" width="300">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;padding: 0 0 20px 0;">
                                <a href="https://t.me/BTRBookingBot" target="_blank" style="text-decoration: none;padding: 0 10px 0 0;">
                                    <img src="https://i.ibb.co.com/gjtWWLp/tg.png" alt="Tg" border="none" width="25">
                                </a>
                                <a href="https://vk.com/broteamracing" target="_blank" style="text-decoration: none;padding: 0 10px 0 0;">
                                    <img src="https://i.ibb.co.com/zZZHBDd/vk1.png" alt="Vk" border="none" width="25">
                                </a>
                                <a href="https://wa.me/+79992350091" target="_blank" style="text-decoration: none;padding: 0 10px 0 0;">
                                    <img src="https://i.ibb.co.com/sPqR2js/wts1.png" alt="watsapp" border="none" width="25">
                                </a>
                                <a href="https://www.youtube.com/@VovkaLife365" target="_blank" style="text-decoration: none;padding: 0 10px 0 0;">
                                    <img src="https://i.ibb.co.com/ThyzGzK/yt1.png" alt="Youtube" border="none" width="25">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Links Block -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>
</body>
</html>