<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    {% load i18n %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Bro Team Racing</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#DED7D4;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #dde0e1!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #AEBBC1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Pre-header -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            {{ pre_header }}
        </div>
        <!-- End Pre-header -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;"><tr>
            <td>
        <![endif]-->


        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="font-family: Georgia, serif, Arial, Halvetica;background-color: #DED7D4;Margin:0;padding:0;width: 100%;max-width: 600px;">

            <!-- logo -->
            <tr>
                <td style="background-color: #232424;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 20px 0 20px 0;text-align: center;">
                                <a href="https://broteamracing.ru" target="_blank" style="text-decoration: none;padding: 0 10px 0 0;">
                                    <img src="https://i.ibb.co.com/J2nWymn/bro.png" alt="Logo" border="none" width="350">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->

            <!-- Header -->
            <tr style="background-color: #DED7D4;">
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 30px 10px 30px 10px;text-align: center;">
                                {% if action == 'registration' or action == 'password-reset' or action == 'recover-data' or action == 'create' %}
                                    <h1 style="margin: 0;font-weight: 600;font-size: 32px;line-height: 1;color: #000000;">
                                        {{ header }}
                                    </h1>
                                {% elif action == 'confirm' %}
                                    <h1 style="margin: 0;font-weight: 600;font-size: 32px;line-height: 1;color: #19BD00;">
                                        {{ header }}
                                    </h1>
                                {% elif action == 'cancel' or action == 'self-cancel' %}
                                    <h1 style="margin: 0;font-weight: 600;font-size: 32px;line-height: 1;color: #BD0016;">
                                        {{ header }}
                                    </h1>
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header -->

            <!-- Hello Message -->
            <tr>
                <td>
                    <table style="background-color: #FFFFFF;" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        {% if action == 'registration' %}
                            <tr>
                                <td style="padding: 40px 20px 30px 20px;text-align: center;">
                                    <h2 style="margin: 0;font-size: 22px;font-style: italic;color: #1C1E23;">
                                        {% translate 'Hello' %}, {{ name }},<br>
                                        {% translate 'We are glad to welcome you to our rental!' %}
                                    </h2>
                                    <p style="margin: 0;padding: 20px 0 0 0;font-size: 22px;font-style: italic;color: #1C1E23;">
                                        {% translate 'In this welcome letter' %},
                                        {% translate 'you can find all the login information for the site.' %}
                                    </p>
                                    <p style="margin: 0;padding: 20px 0 10px 0;font-weight: 300;font-size: 16px;color: #1C1E23;">
                                        <em>{% translate 'We are waiting for you at our rental' %},<br>
                                            {% translate 'come and recharge yourself with positive emotions' %},<br>
                                            {% translate 'for a long time!' %}</em>
                                    </p>
                                </td>
                            </tr>
                        {% elif action == 'create' %}
                            <tr>
                                <td style="padding: 40px 20px 30px 20px;text-align: center;">
                                    <h2 style="margin: 0;font-size: 22px;font-style: italic;color: #1C1E23;">
                                        {% translate 'Hello' %}, {{ name }},<br>
                                        {% translate 'We saw your rental entry' %} #{{ pk }}!
                                    </h2>
                                    <p style="margin: 0;padding: 18px 0 0 0;font-size: 20px;font-style: italic;color: #1C1E23;">
                                        {% translate 'Your booking status' %}: <strong>{{ status }}</strong>.
                                    </p>
                                    <p style="margin: 0;padding: 18px 20px 10px 20px;font-weight: 300;font-size: 16px;color: #1C1E23;">
                                        <em>{% translate 'We will process your entry shortly and send confirmation to your email.' %}</em>
                                    </p>
                                </td>
                            </tr>
                        {% elif action == 'confirm' %}
                            <tr>
                                <td style="padding: 40px 20px 10px 20px;text-align: center;">
                                    <h2 style="margin: 0;font-size: 22px;font-style: italic;color: #1C1E23;">
                                        {% translate 'Booking' %} #{{ pk }} {% translate 'successfully confirmed' %}!
                                    </h2>
                                    <p style="margin: 0;padding: 20px 20px 20px 20px;font-size: 18px;color: #1C1E23;">
                                        {% translate 'We already prepared for your ride' %}: <strong>{{ bikes }}</strong> {% translate 'bike(s)' %}.
                                    </p>
                                    <p style="margin: 0;padding: 20px 20px 20px 20px;font-weight: 300;font-size: 16px;color: #1C1E23;">
                                        <em>{% translate 'We are waiting for you at the appointed time' %}.
                                            {% translate 'If you cannot come to the rental, please cancel it in advance' %}
                                            {% translate 'or contact us by phone or via social media' %}:
                                    </p>
                                </td>
                            </tr>
                        {% elif action == 'cancel' %}
                            <tr>
                                <td style="padding: 40px 20px 10px 20px;text-align: center;">
                                    <h2 style="margin: 0;font-size: 22px;font-style: italic;color: #1C1E23;">
                                        {% translate 'Booking' %} #{{ pk }} {% translate 'was canceled 😔' %}
                                    </h2>
                                    <p style="margin: 0;padding: 20px 20px 20px 20px;font-size: 18px;color: #1C1E23;">
                                        {% translate 'Unfortunately, we will not be able to accommodate you on your date' %}.
                                    </p>
                                    <p style="margin: 0;padding: 0 20px 20px 20px;font-size: 18px;color: #1C1E23;">
                                        <em>{% translate 'Please choose another time or contact us by phone or social media' %}:</em>
                                    </p>
                                </td>
                            </tr>
                        {% elif action == 'self-cancel' %}
                            <tr>
                                <td style="padding: 40px 20px 10px 20px;text-align: center;">
                                    <h2 style="margin: 0;font-size: 22px;font-style: italic;color: #1C1E23;">
                                        {% translate 'Booking' %} #{{ pk }} {% translate 'was canceled 😔' %}
                                    </h2>
                                    <p style="margin: 0;padding: 20px 10px 20px 10px;font-size: 20px;color: #1C1E23;">
                                        {% translate 'You have canceled your rental appointment' %}.<br>
                                        {% translate 'For re-registration or any other questions, you can contact us by phone or on social media' %}:
                                    </p>
                                </td>
                            </tr>
                        {% elif action == 'password-reset' %}
                            <tr>
                                <td style="padding: 40px 20px 20px 20px;text-align: center;">
                                    <h2 style="margin: 0;font-size: 24px;font-style: italic;color: #1C1E23;">
                                        {% translate 'You are requested a password reset' %}
                                    </h2>
                                    <p style="margin: 0;padding: 20px 20px 20px 20px;font-size: 20px;color: #1C1E23;">
                                        {% translate 'To recover your password, use the confirmation code below' %}
                                    </p>
                                    <p style="margin: 0;padding: 20px 20px 20px 20px;font-weight: 300;font-size: 18px;color: #1C1E23;">
                                        <em>{% translate 'If you did not request a password reset, simply ignore the email!' %}</em>
                                    </p>
                                </td>
                            </tr>
                        {% elif action == 'recover-data' %}
                            <tr>
                                <td style="padding: 40px 20px 10px 20px;text-align: center;">
                                    <h2 style="margin: 0;padding: 0 20px 0 20px;font-size: 24px;font-style: italic;color: #1C1E23;">
                                        {% translate 'This is an email with your new login details to the site.' %}
                                    </h2>
                                    <p style="margin: 0;padding: 20px 20px 20px 20px;font-weight: 300;font-size: 18px;color: #1C1E23;">
                                        <em>{% translate 'If you received this email but did not request a password reset' %},<br>
                                            {% translate 'please contact the administrator.' %}</em>
                                    </p>
                                </td>
                            </tr>
                        {% endif %}
                        {% if action == 'confirm' or action == 'cancel' or action == 'self-cancel' %}
                            <tr>
                                <td>
                                    <table style="background-color: #FFFFFF;" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td style="text-align: center;padding: 0 30px 10px 0;">
                                                <p style="font-size: 20px;">
                                                    <em>Владимир</em><br>
                                                    <strong>+79992350091</strong>
                                                </p>
                                            </td>
                                            <td style="text-align: center;padding: 0 0 10px 30px;">
                                                <p style="font-size: 20px;">
                                                    <em>Александр</em><br>
                                                    <strong>+79817850451</strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        {% endif %}
                    </table>
                </td>
            </tr>
            <!-- End Hello Message -->

            <!-- Details -->
            <tr style="background-color: #DED7D4;">
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 15px 0 15px 0;text-align: center;">
                                <h4 style="margin: 0;font-weight: 700;font-size: 24px;font-style: italic;color: #000000;">
                                    {% if action == 'confirm' or action == 'cancel' or action == 'self-cancel' or action == 'create' %}
                                        {% translate 'Booking details' %}
                                    {% elif action == 'registration' %}
                                        {% translate 'Login details' %}
                                    {% elif action == 'password-reset' %}
                                        {% translate 'Confirmation code' %}
                                    {% elif action == 'recover-data' %}
                                        {% translate 'Recover login details' %}
                                    {% endif %}
                                </h4>
                                <hr>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #DED7D4;">
                <td>
                    {% if action == 'confirm' or action == 'cancel' or action == 'self-cancel' or action == 'create' %}
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 0 20px 40px;text-align: left;">
                                    <p style="margin: 0;font-weight: 300;font-size: 20px;color: #000000;">
                                        {% translate 'Booking date' %}:  <strong><em>{{ date }}</em></strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 20px 40px;text-align: left;">
                                    <p style="margin: 0;font-weight: 300;font-size: 20px;color: #000000;">
                                        {% translate 'Time' %}:  <strong><em>{{ start }} - {{ end }}</em></strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 40px 40px;text-align: left;">
                                    <p style="margin: 0;font-weight: 300;font-size: 20px;color: #00000;">
                                        {% translate 'Bikes' %}:  <strong><em>{{ bikes }}</em></strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    {% elif action == 'registration' %}
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 0 20px 40px;text-align: left;">
                                    <p style="margin: 0;font-weight: 300;font-size: 20px;color: #000000;">
                                        {% translate 'Login' %}:  <strong><em>{{ username }}</em></strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 20px 40px;text-align: left;">
                                    <p style="margin: 0;font-weight: 300;font-size: 20px;color: #000000;">
                                        {% translate 'Password' %}:  <strong><em>{{ password }}</em></strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    {% elif action == 'password-reset' %}
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 20px 20px 20px;text-align: center;">
                                    <p style="margin: 0;font-weight: 300;font-size: 28px;color: #000000;">
                                        <strong><em>{{ code }}</em></strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    {% elif action == 'recover-data' %}
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 0 20px 40px;text-align: left;">
                                    <p style="margin: 0;font-weight: 300;font-size: 20px;color: #000000;">
                                        {% translate 'Login' %}:  <strong><em>{{ username }}</em></strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 20px 40px;text-align: left;">
                                    <p style="margin: 0;font-weight: 300;font-size: 20px;color: #000000;">
                                        {% translate 'Password' %}:  <strong><em>{{ password }}</em></strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    {% endif %}
                </td>
            </tr>
            <!-- End Details -->

            <!-- Track Text -->
            <tr style="background-color: #FFFFFF;">
                <td>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 30px 0 30px 40px;text-align: left;">
                                <p style="margin: 0;font-weight: 300;font-size: 18px;">
                                    {% translate 'Track and change bookings' %}<br>
                                    {% translate 'you can in your profile page' %}
                                </p>
                            </td>
                            <td style="padding: 0 45px 0 45px;"></td>
                            <td style="padding: 0 10px 0 40px; text-align: center;">
                                <a href="https://broteamracing.ru/auth/login/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co.com/jfLCRrj/default-pi.png" alt="Profile" border="none" width="60">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Track Text -->

            <!-- Links Block -->
            <tr style="background-color: #232424;">
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 15px 0 0 0;text-align: center;">
                                <a href="https://broteamracing.ru" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co.com/414FZM6/head.png" alt="Web site" border="none" width="300">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;padding: 0 0 20px 0;">
                                <a href="https://t.me/BTRBookingBot" target="_blank" style="text-decoration: none;padding: 0 10px 0 0;">
                                    <img src="https://i.ibb.co.com/gjtWWLp/tg.png" alt="Tg" border="none" width="25">
                                </a>
                                <a href="https://vk.com/broteamracing" target="_blank" style="text-decoration: none;padding: 0 10px 0 0;">
                                    <img src="https://i.ibb.co.com/zZZHBDd/vk1.png" alt="Vk" border="none" width="25">
                                </a>
                                <a href="https://wa.me/+79992350091" target="_blank" style="text-decoration: none;padding: 0 10px 0 0;">
                                    <img src="https://i.ibb.co.com/sPqR2js/wts1.png" alt="watsapp" border="none" width="25">
                                </a>
                                <a href="https://www.youtube.com/@VovkaLife365" target="_blank" style="text-decoration: none;padding: 0 10px 0 0;">
                                    <img src="https://i.ibb.co.com/ThyzGzK/yt1.png" alt="Youtube" border="none" width="25">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Links Block -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>
</body>
</html>