<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="RU" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
    <head>
        {% load i18n %}
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>{% translate 'Hello message' %}</title>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
        <style>
            sup { font-size: 100% !important; }
        </style>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch></o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet">
        <style type="text/css">
            #outlook a {
                padding:0;
            }
            .es-button {
                mso-style-priority:100!important;
                text-decoration:none!important;
            }
            a[x-apple-data-detectors] {
                color:inherit!important;
                text-decoration:none!important;
                font-size:inherit!important;
                font-family:inherit!important;
                font-weight:inherit!important;
                line-height:inherit!important;
            }
            .es-desk-hidden {
                display:none;
                float:left;
                overflow:hidden;
                width:0;
                max-height:0;
                line-height:0;
                mso-hide:all;
            }
            @media only screen and (max-width:600px) {
                p, ul li, ol li, a {
                    line-height:150%!important
                } h1, h2, h3, h1 a, h2 a, h3 a {
                line-height:120%
            } h1 {
                font-size:30px!important; text-align:center
            } h2 {
                font-size:24px!important; text-align:left
            } h3 {
                font-size:20px!important; text-align:left
            } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size:30px!important; text-align:center
            } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size:24px!important; text-align:left
            } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size:20px!important; text-align:left
            } .es-menu td a {
                font-size:14px!important
            } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size:14px!important
            } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size:14px!important
            } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size:12px!important
            } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size:12px!important
            } *[class="gmail-fix"] {
                display:none!important
            } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align:center!important
            } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align:right!important
            } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align:left!important
            } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                display:inline!important
            } .es-button-border {
                display:inline-block!important
            } a.es-button, button.es-button {
                font-size:18px!important; display:inline-block!important
            } .es-adaptive table, .es-left, .es-right {
                width:100%!important
            } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width:100%!important; max-width:600px!important
            } .es-adapt-td {
                display:block!important; width:100%!important
            } .adapt-img {
                width:100%!important; height:auto!important
            } .es-m-p0 {
                padding:0!important
            } .es-m-p0r {
                padding-right:0!important
            } .es-m-p0l {
                padding-left:0!important
            } .es-m-p0t {
                padding-top:0!important
            } .es-m-p0b {
                padding-bottom:0!important
            } .es-m-p20b {
                padding-bottom:20px!important
            } .es-mobile-hidden, .es-hidden {
                display:none!important
            } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important
            } tr.es-desk-hidden {
                display:table-row!important
            } table.es-desk-hidden {
                display:table!important
            } td.es-desk-menu-hidden {
                display:table-cell!important
            } .es-menu td {
                width:1%!important
            } table.es-table-not-adapt, .esd-block-html table {
                width:auto!important
            } table.es-social {
                display:inline-block!important
            } table.es-social td {
                display:inline-block!important
            } .es-desk-hidden {
                display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important
            } .es-m-p5 {
                padding:5px!important
            } .es-m-p5t {
                padding-top:5px!important
            } .es-m-p5b {
                padding-bottom:5px!important
            } .es-m-p5r {
                padding-right:5px!important
            } .es-m-p5l {
                padding-left:5px!important
            } .es-m-p10 {
                padding:10px!important
            } .es-m-p10t {
                padding-top:10px!important
            } .es-m-p10b {
                padding-bottom:10px!important
            } .es-m-p10r {
                padding-right:10px!important
            } .es-m-p10l {
                padding-left:10px!important
            } .es-m-p15 {
                padding:15px!important
            } .es-m-p15t {
                padding-top:15px!important
            } .es-m-p15b {
                padding-bottom:15px!important
            } .es-m-p15r {
                padding-right:15px!important
            } .es-m-p15l {
                padding-left:15px!important
            } .es-m-p20 {
                padding:20px!important
            } .es-m-p20t {
                padding-top:20px!important
            } .es-m-p20r {
                padding-right:20px!important
            } .es-m-p20l {
                padding-left:20px!important
            } .es-m-p25 {
                padding:25px!important
            } .es-m-p25t {
                padding-top:25px!important
            } .es-m-p25b {
                padding-bottom:25px!important
            } .es-m-p25r {
                padding-right:25px!important
            } .es-m-p25l {
                padding-left:25px!important
            } .es-m-p30 {
                padding:30px!important
            } .es-m-p30t {
                padding-top:30px!important
            } .es-m-p30b {
                padding-bottom:30px!important
            } .es-m-p30r {
                padding-right:30px!important
            } .es-m-p30l {
                padding-left:30px!important
            } .es-m-p35 {
                padding:35px!important
            } .es-m-p35t {
                padding-top:35px!important
            } .es-m-p35b {
                padding-bottom:35px!important
            } .es-m-p35r {
                padding-right:35px!important
            } .es-m-p35l {
                padding-left:35px!important
            } .es-m-p40 {
                padding:40px!important
            } .es-m-p40t {
                padding-top:40px!important
            } .es-m-p40b {
                padding-bottom:40px!important
            } .es-m-p40r {
                padding-right:40px!important
            } .es-m-p40l {
                padding-left:40px!important
            }
            }
            @media screen and (max-width:384px) {
                .mail-message-content {
                    width:414px!important
                }
            }
        </style>
    </head>
    <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
        <div dir="ltr" class="es-wrapper-color" lang="RU" style="background-color:#595655">
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#595655" origin="0.5, 0" position="0.5, 0"></v:fill>
            </v:background>
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#595655">
                <tr>
                    <td valign="top" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                        <tr>
                                            <td align="left" bgcolor="#1d1b1b" style="padding:20px;Margin:0;background-color:#1d1b1b">
                                                <table style="width:560px" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="width:241px" valign="top">
                                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="241" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="esd-block-image es-m-txt-c" style="font-size: 0px;">
                                                                                            <a target="_blank" href="https://viewstripo.email">
                                                                                                <img src="https://i.ibb.co.com/YLBL2gQ/logo.png" alt="Logo" style="display: block;" title="Logo" width="118">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td><td width="20"></td><td width="299" valign="top">
                                                            <table cellpadding="0" cellspacing="0" align="right">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="299" align="left" class="esd-container-frame">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-text es-p30t es-p30b es-p30r es-p20l">
                                                                                            <h4>
                                                                                                <span style="font-size:32px;"></span>
                                                                                                <span style="font-size: 32px; color: #ffffff;">BroTeamRacing</span>
                                                                                            </h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
                                        <tr>
                                            <td align="left" bgcolor="#DED7D4" style="padding:40px;Margin:0;background-color:#ded7d4">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fef852" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef852;border-radius:20px" role="presentation">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px">
                                                                        <h1 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#2D033A">
                                                                            {% translate 'Thank You' %}<br>{% translate 'for Choosing Us' %}
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:30px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:24px;color:#38363A;font-size:16px">
                                                                            {% translate 'We are waiting for you at the rental!' %}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#ffffff">
                                                <table style="width:520px" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="width:470px" valign="top">
                                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:470px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:25px">
                                                                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#2D033A">
                                                                                        {% translate 'Hello,' %} {{ first_name }},
                                                                                    </h3>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;color:#38363A;font-size:14px"><br></p>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:27px;color:#38363A;font-size:18px">
                                                                                        {% translate 'We welcome you from our rental. We hope that together with us you will be charged with positive emotions and leave only pleasant memories.' %}<br><br>
                                                                                    </p>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:27px;color:#38363A;font-size:18px">
                                                                                        {% translate 'Below in the letter, you will find information to log into your account, where you can conveniently manage your trips.' %}<br><br>
                                                                                    </p>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:27px;color:#38363A;font-size:18px">
                                                                                        {% translate 'Best Regards,' %}<br>BroTeamRacing
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding:40px;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:51px;color:#38363A;font-size:14px">
                                                                                        <span style="font-size:18px">
                                                                                            <span style="font-size:27px">{% translate 'Login:' %}</span>
                                                                                            <span style="font-size:20px"></span>
                                                                                            <span style="font-size:26px"></span>
                                                                                            <span style="font-size:34px"></span>
                                                                                        </span>
                                                                                        <span style="font-style:italic;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">
                                                                                            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'"></span>
                                                                                        </span>
                                                                                    </p>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:54px;color:#38363A;font-size:36px">
                                                                                        <span style="font-size:36px">
                                                                                            {{ login }}
                                                                                        </span>
                                                                                    </p><br><br>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:54px;color:#38363A;font-size:36px">
                                                                                        <span style="font-size:27px">{% translate 'Password:' %}</span>
                                                                                        <span style="font-size:31px"></span>
                                                                                    </p>
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:54px;color:#38363A;font-size:27px">
                                                                                        <span style="font-size:36px">
                                                                                            {{ password }}
                                                                                        </span>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-button es-p20t" align="center" style="padding:0;Margin:0;padding-top:20px">
                                                                                    <span class="msohide es-button-border" style="border-radius: 44px; border-color: #2cb543; background: #060606;">
                                                                                        <a class="es-button msohide es-button-1707314881367" href="#" target="_blank">
                                                                                            {% translate 'Book a ride' %}
                                                                                        </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="width:20px"></td>
                                                        <td style="width:30px" valign="top">
                                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;width:30px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;display:none"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                        <tr>
                                            <td align="left" bgcolor="#010101" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;background-color:#010101">
                                                <table dir="ltr" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td dir="ltr" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                            <tr>
                                                                                <td align="left" style="padding:0;Margin:0;width:298px">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px">
                                                                                                    {% translate 'Visit our site' %}
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding:0;Margin:0">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                    <tr class="images">
                                                                                                        <td align="center" valign="top" width="100%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                                                                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'Josefin Sans', helvetica, arial, sans-serif;color:#3B8026;font-size:14px">
                                                                                                                <img src="https://i.ibb.co.com/414FZM6/head.png" alt="Web" title="Visit Site" height="40" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
                                        <tr>
                                            <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td style="padding:0;Margin:0">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr class="links">
                                                                                <td align="center" valign="top" width="25%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                                                                    <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'Josefin Sans', helvetica, arial, sans-serif;color:#ffffff;font-size:12px">
                                                                                        {% translate 'Contacts' %}
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="top" width="25%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                                                                    <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'Josefin Sans', helvetica, arial, sans-serif;color:#ffffff;font-size:12px">
                                                                                        {% translate 'Book a ride' %}
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="top" width="25%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                                                                    <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'Josefin Sans', helvetica, arial, sans-serif;color:#ffffff;font-size:12px">
                                                                                        {% translate 'Briefing' %}
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="top" width="25%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                                                                    <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'Josefin Sans', helvetica, arial, sans-serif;color:#ffffff;font-size:12px">
                                                                                        {% translate 'Reviews' %}
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px">
                                                                                    <a target="_blank" href="https://vk.com/broteamracing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px">
                                                                                        <img title="VK" src="https://i.ibb.co.com/3k7BMzV/vk.png" alt="Vk" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px">
                                                                                    <a target="_blank" href="https://wa.me/+79992350091" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px">
                                                                                        <img title="WatsApp" src="https://i.ibb.co.com/WcCc75x/wts.png" alt="Wts" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px">
                                                                                    <a target="_blank" href="https://t.me/BTRBookingBot" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px">
                                                                                        <img title="Telegram" src="https://i.ibb.co.com/yP214jL/image.png" alt="Tg" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="top" style="padding:0;Margin:0">
                                                                                    <a target="_blank" href="https://www.youtube.com/@VovkaLife365" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px">
                                                                                        <img title="Youtube" src="https://i.ibb.co.com/G2y3G60/youtube.png" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
                                        <tr>
                                            <td align="left" style="padding:20px;Margin:0">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;display:none"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>